*{
    margin: 0;
  
}

.container{
    background: rgb(34, 34, 34);
    padding: 20px;
    height: 100vh;
    /* grid stuff here */
    display: grid;
    /* grid-template-columns:1fr minmax(200px,1fr) 1fr 1fr;
    grid-template-rows:  repeat(4,1fr); */
    grid-template-columns:repeat(3,100px);
    grid-template-rows:repeat(3,200px);
    grid-gap: 10px;
    /* justify-content: space-between; */
    /* align-items: center; */
    grid-template-areas:"h h h h" "m m m m" "s s . a" 
}
 
.s{
    padding: 20px;
    background:rgb(84, 84, 84);
    text-align: center;
    color: white;
     
}

header{
    /* grid-column-start:1;
    grid-column-end: 3; */
    /* grid-row-start:1;
    grid-row-end: 3; */
    /* grid-column:1/4; */
    /* grid-row:1/4 */
/* order:1 */
/* align-self: flex-end; */
grid-area: h;
}
main{
    order: 2;
    grid-area:m;
}
