<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:cursive;
              font-size: 20px;
              text-transform: uppercase;
              text-align: center;
              text-decoration: line-through;
              font-weight: 10001;
        }
        p{
            line-height: 20px;
            letter-spacing: 1px;
            word-spacing: 10px;
            text-decoration: overline;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Amit  Kumar </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, minus itaque. Animi molestiae fuga maxime atque aperiam maiores impedit eos enim nulla ipsa fugiat veniam praesentium similique minima, commodi provident.
    </p>
    <a href="weiurtiuery">hell</a>
</body>
</html>